<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation Example</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <p>Which programming Language you like the most?</p>
    <br />
    <ul id="myList">
      <li>🎉 JavaScript 🎉</li>
      <li>🎈 React 🎈</li>
      <li>🎊 Next 🎊</li>
      <li>🎁 HTML/CSS 🎁</li>
    </ul>
    <p id="listValue"></p>
<!-- js -->
<script src="main.js"></script>
  </body>
</html>
